{
  "private": true,
  "scripts": {
    "preprepare": "npm run sync-client",
    "prepare": "husky",
    "build": "npx babel src -d build --no-comments --compact true --minified && node build/index.js",
    "lint": "concurrently \"npm:lint-*\"",
    "lint-eslint": "npx eslint . --ext .js",
    "lint-prettier": "npx prettier . --check",
    "lint-editorconfig": "npx editorconfig-checker",
    "lint-markdownlint": "npx markdownlint **/*.md",
    "fix": "concurrently \"npm:fix-*\"",
    "fix-eslint": "npx eslint . --fix --ext .js",
    "fix-prettier": "npx prettier . --write",
    "sync-client": "bash sync-client.sh"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "concurrently": "^9.0.1",
    "editorconfig-checker": "^6.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "markdownlint-cli": "^0.42.0",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*": [
      "npx prettier --check",
      "npx editorconfig-checker"
    ],
    "*.js": "npx eslint",
    "*.md": "npx markdownlint"
  }
}
