{
  "include": [
    "src/**/*.js",
    "src/**/*.mjs",
    "src/**/*.cjs",
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.cts"
  ],
  "exclude": ["src/**/*.test.js", "src/**/*.test.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "build",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true
  }
}
